<!DOCTYPE html>
<html lang="en">
<head>
<title>HMS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #FFC0CB;
  color: red;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.png" align="left" height="200"><img src="logo2.png" align="right" height="220">
  <h1>HOSPITAL MANAGEMENT WEBSITE</h1>
</div>

<div class="navbar">
  <a href="book us.html">Appointment</a>
  <a href="patient.html">Patient View</a>
  <a href="staff.html">Staff View</a>
  <a href="Login.html" class="right">Login</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us:</h2>
    <h5>Photo of Us:</h5>
    <div class="fakeimg" style="height:200px;"><img src="bck2.png" alt="image" height="200" width="339"></div>
    <p>We have the best treatment facility for our patients..</p>
    <h3>Our Head Dctors..</h3>
    <p>About our doctors...</p>
    <div class="fakeimg" style="height:200px;"><img src="doc1.jpg" alt="image" height="200" width="339"></div><br>
    <p><b>Dr.Richard Smith</b><br>Our Orthopaedic expert.<br>Graduate from <b>Abbott Northwestern's Orthopaedic Institute</b></p>
    <div class="fakeimg" style="height:200px;"><img src="doc2.jpg" alt="image" height="200" width="339"></div><br>
    <p><b>Dr.Robert Rodriguez</b><br>Our Cardiology expert.<br>Graduate from <b>Johns Hopkins University</b></p>
    <div class="fakeimg" style="height:200px;"><img src="doc3.jpg" alt="image" height="200" width="339"></div>
    <p><b>Dr.Isabella Davis</b><br>Our Neurology expert.<br>Graduate from <b>Stanford University</b></p>
  </div>
  <div class="main">
    <h2>WE HAVE THE BEST</h2>
    <h5></h5>
    <div class="fakeimg" style="height:200px;"><img src="bck1.jpg" alt="image" height="200" width="844"></div>
    <p>Our inside view..</p>
    <p>We have the best doctors graduated from leading medical institutes internationally for our patient so that we could cure them with full excillence.</p>
    <h2>Our Excilence</h2>
    <br><h5>Sep 07, 2019</h5>
    <div class="fakeimg" style="height:250px;"><img src="nurse.jpg" alt="image" height="250" width="844"></div>
    <h4>The DAISY Award fo Extraordinary Nurses..</h4>
    <p>Best nurses from the world for convienience of our patients.</p>
    <br>
    <h5>Dec 11, 2019</h5>
    <div class="fakeimg" style="height:250px;"><img src="bck3.jpg" alt="image" height="250" width="844"></div>
    <h4>CII Award for customer obsession..</h4>
    <p>We always try to improve our facilities so that our patient could get the best treatment possible.</p>

  </div>
</div>

<div class="footer">
  <h2>Contact Us</h2>
  <b>Email:</b>Hospital@gmail.com<br>
  <b>Helpline No.:</b>123-45678<br>123-87654
</div>

</body>
</html>
